<!DOCTYPE html>
<html>
    <head>
    <style>
        
           body {
        background-color:#242424;
    color:white;
    text-align:center;
    font-family:monospace;
}
.img{
    height:500px;
    width:900px;
    margin:50px 0px 20px 0px;
    border-style:solid;
    border-color:red;
    padding:10px 10px;
    
}
.info{
    box-sizing:20px 30px 40px 50px;
    border-color:black;
    border-style:solid;
    padding:10px 10px;
    margin:10px 10px 10px 10px;
}
button{
    padding:20px 40px;
    background-color:#eb4034;
    font-size:20px;
    font-weight:;
    font-family:monospace;
    font-variant:bold;
}
        
    </style>
        <title>Spy x family s2</title>
    </head>
    <body>
       <h1>Spy x family s2</h1> 
       <hr color="grey">
       <img src="https://i.imgur.com/Rv4q7OW.png"class="img">
       <p class="info">Get ready, anime fans, because the highly anticipated Spy x Family Season 2 is on its way! After taking the anime world by storm last year with its debut season, Spy x Family is gearing up for an even more action-packed and hilarious return to screens. With two new posters released, fans are getting a taste of what's in store for the Forger Family.</p>
       <img src="https://i.imgur.com/cA8rbpb.png"class="img"><p class="info">Based on Tatsuya Endo's original manga, the Spy x Family anime adaptation became one of the biggest hits of 2022. Its success elevated the already popular manga series to new heights, captivating audiences with its unique blend of espionage, comedy, and family dynamics. Now, Spy x Family is set to make an even bigger splash this year, with Season 2 and its first-ever movie.</p>
       <img src="https://i.imgur.com/vN2wZ6e.png"class="img">
       <p class="info">But that's not all! In addition to Season 2, Spy x Family is also hitting theaters in Japan with its first-ever movie, Spy x Family Code: White, set to premiere on December 22nd. While international release plans have yet to be announced, fans can anticipate even more thrilling adventures from the Forger Family on the big screen.
<br>
As we eagerly await the return of Spy x Family, the upcoming season and movie promise to take us on an exhilarating journey filled with espionage, comedy, and heartwarming family moments. So mark your calendars, keep an eye out for the release date, and get ready to dive back into the world of Spy x Family. It's going to be a wild ride you won't want to miss!</p>
<br><br> <a href="https://stingman070.github.io/Anime_dex.github.io/">
    <button><b>RETURN</b></button></a>
    </body>
        </html>
